import { useEffect, useRef, type ReactNode } from 'react';
import { X } from 'lucide-react';

interface ModalProps {
  title: string;
  onClose: () => void;
  children: ReactNode;
  width?: string;
  /**
   * 'center' (default): classic full-screen modal with a darkening backdrop.
   * 'right': dock the panel to the right edge of the viewport with NO
   *          backdrop, so the underlying screen stays fully visible/clickable
   *          (used by the appointment-book NEW APPT panel so the receptionist
   *          can still see the schedule while booking).
   */
  dock?: 'center' | 'right';
}

export default function Modal({ title, onClose, children, width = 'max-w-lg', dock = 'center' }: ModalProps) {
  const overlayRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    function handleEsc(e: KeyboardEvent) {
      if (e.key === 'Escape') onClose();
    }
    document.addEventListener('keydown', handleEsc);
    return () => document.removeEventListener('keydown', handleEsc);
  }, [onClose]);

  if (dock === 'right') {
    // Right-docked panel — no backdrop, full viewport height, anchored right.
    // The host screen is expected to add its own right padding (matched to
    // the panel width) so its content shrinks to fit alongside.
    return (
      <div className="fixed top-0 right-0 bottom-0 z-50 flex items-stretch pointer-events-none">
        <div
          className={`bg-white shadow-2xl border-l border-gray-200 w-screen ${width} h-full flex flex-col animate-modal-in pointer-events-auto`}
        >
          <div className="flex items-center justify-between px-6 py-4 border-b border-gray-100 flex-shrink-0">
            <h2 className="font-bebas text-2xl tracking-widest text-gray-900">{title}</h2>
            <button
              onClick={onClose}
              className="p-2 rounded-lg hover:bg-gray-100 transition-colors text-gray-400 hover:text-gray-600"
            >
              <X size={20} />
            </button>
          </div>
          <div className="px-6 py-5 overflow-y-auto flex-1 min-h-0">{children}</div>
        </div>
      </div>
    );
  }

  return (
    <div
      ref={overlayRef}
      className="fixed inset-0 z-50 flex items-center justify-center bg-black/40 backdrop-blur-sm p-4"
      onClick={(e) => e.target === overlayRef.current && onClose()}
    >
      <div
        className={`bg-white rounded-2xl shadow-2xl w-full ${width} max-h-[90vh] flex flex-col animate-modal-in`}
      >
        <div className="flex items-center justify-between px-6 py-4 border-b border-gray-100">
          <h2 className="font-bebas text-2xl tracking-widest text-gray-900">{title}</h2>
          <button
            onClick={onClose}
            className="p-2 rounded-lg hover:bg-gray-100 transition-colors text-gray-400 hover:text-gray-600"
          >
            <X size={20} />
          </button>
        </div>
        <div className="px-6 py-5 overflow-y-auto">{children}</div>
      </div>
    </div>
  );
}
